{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/common/*": ["./common/*"],
      "@/interview/*": ["./interview/*"],
      "@/login/*": ["./login/*"],
      "@/mypage/*": ["./mypage/*"],
      "@/userinfo/*": ["./userinfo/*"],
      "@/board/*": ["./board/*"]
    }
  }
}
